<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabella</title>

    <style>

        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

        table {
            width: 100%;
            text-align: center;
            height: 17rem;
            border-collapse: collapse;
            border:2px solid rgb(136, 136, 136);
            /* line-height: 100%; */
        }

        th, td {
            background-color: rgb(227, 119, 202);
        }

        th {
            background-color: rgb(146, 119, 227);
            border-bottom: 1px solid rgb(136, 136, 136);
        }

        

    </style>
</head>
<body>

    <!-- Creare un layout in cui vengano stilizzate 3 tabelle a piacere -->

    <!-- TABELLA 1 -->
    <table>
        <caption>Tabella 1</caption>
        <tr>
            <th>NOME</th>
            <th>COGNOME</th>
            <th>NUMERO</th>
            <th>EMAIL</th>
        </tr>
        <tr>
            <td rowspan="2">Mario</td>
            <td rowspan="2">Rossi</td>
            <td>4873856</td>
            <td rowspan="2">fbwevfw</td>
        </tr>
        <tr>
            <td>6435938</td>
        </tr>
        <tr>
            <td>Luca</td>
            <td>Neri</td>
            <td>563789</td>
            <td>hjfbwehvbw</td>
        </tr>
        <tr>
            <td rowspan="2">Paolo</td>
            <td rowspan="2">Bianchi</td>
            <td rowspan="2">7523869285</td>
            <td>wejfhkwejf</td>
        </tr>
        <tr>
            <td>hfwudwu</td>
        </tr>
        <tr>
            <td>Giacomo</td>
            <td>Verdi</td>
            <td>87325762</td>
            <td>wefwfviwfu</td>
        </tr>
    </table>


    








</body>
</html>